:root {
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --accent-color: #2196F3;
    --white-color: #FFFFFF;
    --logo-black-color: #000000;
    --additional-contact-color: rgba(255, 255, 255, 0.6);
    --bcg-footer-color: #2F303A;
    --bcg-secondary-color: #F5F4FA;
    --bcg-hero-color: #C4C4C4;
    --border-color: #EEEEEE;
    --border-header-color: #ECECEC;
}

body {
    font-family: Roboto, sans-serif;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
    background-color: var(--white-color);
}

/* Утилиты */

.list {
    padding: 0;
    margin: 0;
    list-style: none;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

/* Header */

.page-header {
    border-bottom: 1px solid var(--border-header-color);
}

.header-nav a {
    display: block;
    text-decoration: none;
}

.container.main-nav {
    display: flex;
    align-items: center;
}

.header-nav {
    display: flex;
}

/* Лого */

.name {
    font-family: Raleway, sans-serif;
}

.header-logo {
    display: block;
    padding-top: 24px;
    padding-bottom: 25px;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    color: var(--logo-black-color);
}

.footer-logo {
    display: block;
    margin-top: 0;
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    color: var(--white-color);
}

.logo-accent {
    color: var(--accent-color);
}

/* Site nav */

.site-nav {
    display: flex;
    margin-left: 93px;
}

.site-nav .item:not(:last-child) {
    margin-right: 50px;
}

.site-nav .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
}

.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--accent-color);
}

.site-nav .current {
    color: var(--accent-color);
}

/* Heder contacts */

.header-contacts {
    display: flex;
    margin-left: auto;
    align-items: center;
}

.header-contacts .item:not(:last-child) {
    margin-right: 50px;
}

.header-contacts .link {
    display: flex;
    align-items: center;
    padding: 32px 0;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    color: var(--primary-text-color);
}

.header-contacts .link:hover,
.header-contacts .link:focus {
    color: var(--accent-color);
}

.icon-envelope {
    margin-right: 10px;
    width: 16px;
    height: 12px;
    fill: var(--primary-text-color);
}

.header-contacts .link:hover .icon-envelope,
.header-contacts .link:focus .icon-envelope {
    fill: var(--accent-color);
}

.icon-smartphone {
    margin-right: 10px;
    width: 10px;
    height: 16px;
    fill: var(--primary-text-color);
}

.header-contacts .link:hover .icon-smartphone,
.header-contacts .link:focus .icon-smartphone {
    fill: var(--accent-color);
}

/* Hero */

.hero { 
    background-color: var(--bcg-hero-color);
    text-align: center;
}

.overlay {
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    padding: 200px 0;
    background-image: linear-gradient(
        to right,
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)),
    url(../images/hero.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.hero-title {
    margin-top: 0;
    margin-bottom: 30px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--white-color); 
}

/* Button */

.button {
    display: inline-block;
    border: 1px solid transparent;
    border-radius: 4px;
    font-family: inherit;
    cursor: pointer;
    color: var(--title-text-color);
    background-color: var(--bcg-secondary-color);
    text-align: center;
}

.button.primary {
    padding: 10px 32px;
    min-width: 200px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: var(--white-color);
    background-color: var(--accent-color);
}

.button.secondary {
    padding: 6px 22px;
    min-width: 73px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    text-align: center;
}

.button.secondary:hover,
.button.secondary:focus {
    background-color: var(--accent-color);
    color: var(--white-color);
}

/* Section */

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.no-padding-top {
    padding-top: 0;
}

.section-title {
    margin-top: 0;
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    color: var(--title-text-color);
}

/* Features */

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.features {
    display: flex;
}

.features .item:not(:last-child) {
    margin-right: 30px;
}

.features .item {
    min-width: 270px;
}

.features .title {
    margin-top: 0;
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--title-text-color); 
}

.features .text {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 1.71;
}

/* Work-style */

.work-style {
    display: flex;
    margin-left: -30px;
    margin-top: -30px;
}

.work-style .item {
    flex-basis: calc(100% / 3 - 30px);
    margin-left: 30px;
    margin-top: 30px;
}

/* Team */

.team {
background-color: var(--bcg-secondary-color);
}

.team-members {
    display: flex;
    margin-left: -30px;
    margin-top: -30px;
    text-align: center;
}

.team-members .item {
    flex-basis: calc(100% / 4 - 30px);
    margin-left: 30px;
    margin-top: 30px;
    background-color: var(--white-color);
}

.team-cards {
    padding: 30px 0;
}

.team-members .title {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    color: var(--title-text-color);
}

.team-members .text {
    margin-top: 10px;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 1.19;
}

/* Works */

.filter {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.filter .item:not(:last-child) {
    margin-right: 8px;
}

.works {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
}

.works .item {
    flex-basis: calc(100% / 3 - 30px);
    margin-left: 30px;
    margin-top: 30px;
}

.works-cards {
    padding: 20px 24px;
    border: 1px solid var(--border-color);
}

.works .title {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--title-text-color);
}

.works .text {
    margin-top: 4px; 
    margin-bottom: 0;
    font-size: 16px;
    line-height: 1.88;
    color: var(--primary-text-color);
}

.works a {
    text-decoration: none;
}

/* Footer */

.page-footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--bcg-footer-color);
}

.page-footer a {
    text-decoration: none;
}

.footer-contacts a {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    color: var(--additional-contact-color);
}

.footer-contacts .address-info {
    color: var(--white-color);
}

.footer-contacts a:hover,
.footer-contacts a:focus {
    color: var(--accent-color);
}

.footer-contacts .item {
    display: block;
}
    
.footer-contacts .item:not(:last-child) {
    margin-bottom: 9px; 
}
    
  
